# SpringBootDemo

./: .gitignore
SpringBoot-devtools/: pom.xml
SpringBoot-devtools/src/main/java/com/steve/SpringBoot_devtools/: App.java
SpringBoot-devtools/src/test/java/com/steve/SpringBoot_devtools/: AppTest.java
SpringBoot-druid/: pom.xml
SpringBoot-druid/src/main/java/com/steve/SpringBoot_druid/: App.java  DruidConfiguration.java
SpringBoot-druid/src/main/java/com/steve/SpringBoot_duuid/: App.java  DruidConfiguration.java
SpringBoot-druid/src/main/resource/: application.properties
SpringBoot-druid/src/test/java/com/steve/SpringBoot_duuid/: AppTest.java
SpringBoot-ehcache/: pom.xml
SpringBoot-ehcache/src/main/java/com/steve/SpringBoot_ehcache/: App.java
SpringBoot-ehcache/src/main/java/com/steve/model/: CityInfo.java
SpringBoot-ehcache/src/main/java/com/steve/service/: CityService.java
SpringBoot-ehcache/src/main/resources/: application.properties
SpringBoot-helloworld/: pom.xml
SpringBoot-helloworld/src/main/java/com/steve/SpringBoot_helloworld/: App.java
SpringBoot-helloworld/src/main/java/com/steve/configuration/: ConfigProperties.java
SpringBoot-helloworld/src/main/java/com/steve/controller/: TestController.java
SpringBoot-helloworld/src/main/java/com/steve/model/: Person.java
SpringBoot-helloworld/src/main/resource/: application.properties
SpringBoot-helloworld/src/test/java/com/steve/SpringBoot_helloworld/: AppTest.java
SpringBoot-log4j2/: pom.xml
SpringBoot-log4j2/src/main/java/com/steve/SpringBoot_log4j2/: App.java
SpringBoot-log4j2/src/test/java/com/steve/SpringBoot_log4j2/: AppTest.java
SpringBoot-mail/: pom.xml
SpringBoot-mail/src/main/java/com/steve/SpringBoot_mail/: App.java
SpringBoot-mail/src/main/resources/: application.properties
SpringBoot-mail/src/test/java/com/steve/SpringBoot_mail/: AppTest.java  TestSendMail.java
SpringBoot-test/: pom.xml
SpringBoot-test/src/main/java/com/steve/SpringBoot_test/: App.java
SpringBoot-test/src/main/java/com/steve/controller/: TestController.java
SpringBoot-test/src/main/java/com/steve/task/: TaskOne.java  TaskTwo.java
SpringBoot-test/src/main/resources/: banner.txt
SpringBoot-test/src/test/java/com/steve/SpringBoot_test/: AppTest.java  TestTask.java
springboot-mybatis/: pom.xml
springboot-mybatis/resource/: springbootdb.sql
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/resources/: application.properties
